<!doctype html>

<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Krusteaz</title>
    <meta property="og:image" content="http://www.krusteaz.com/sites/krusteaz.com/files/box/stay-in-touch.jpg" />
    <link rel="shortcut icon" href="http://www.krusteaz.com/sites/krusteaz.com/themes/krusteaz/favicon.ico" type="image/vnd.microsoft.icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
	<body class="font-size1">
		<!--
		Start of DoubleClick Floodlight Tag: Please do not remove
		Activity name of this tag: LPG_Cookies Page_2015-10-21_Visit
		URL of the webpage where the tag is expected to be placed: http://www.krusteaz.com/Campaign/Cookies.htm
		This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
		Creation Date: 10/21/2015
		-->
		<script type="text/javascript">
		var axel = Math.random() + "";
		var a = axel * 10000000000000;
		document.write('<iframe src="https://5156820.fls.doubleclick.net/activityi;src=5156820;type=krust00;cat=lpg_c0;ord=1;num=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
		</script>
		<noscript>
		<iframe src="https://5156820.fls.doubleclick.net/activityi;src=5156820;type=krust00;cat=lpg_c0;ord=1;num=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
		</noscript>
		<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
		<div class="site">
			<div id="page-content" class="clearfix">
        <!-- HOME -->
        <div class="home-page-content">
          <div class="clearfix">
            <div class="splash-container">&nbsp;</div>
            <div id="logo">
              <a class="" href="http://www.krusteaz.com" target="_blank" data-tag="eng_c004"><img class="" src="img/title_instructions.png" alt="Krusteaz"></a> 
            </div>
            <div id="main-image-container" class="desktop">
              <div data-id="snickerdoodles" data-index="0" class="hero-container snickerdoodles" data-tag="eng_c005">
                <div class="hero-icon">
                  <div class="hero-rollover">
                    <div class="hero-rollover-text">
                      <p>This is 140 characters on 5 lines. This will be the max for the description of the moment. For anything longer add an elipse. Mkay. Word...</p>
                      <p><b>by @BeBeBecks</b></p>
                    </div>
                  </div>
                </div>
                <div class="hero-banner">&nbsp;</div>
              </div>
              <div data-id="sugar" data-index="0" class="hero-container sugar" data-tag="eng_c005">
                <div class="hero-icon">
                  <div class="hero-rollover">
                    <div class="hero-rollover-text">
                      <p>This is 140 characters on 5 lines. This will be the max for the description of the moment. For anything longer add an elipse. Mkay. Word...</p>
                      <p><b>by @BeBeBecks</b></p>
                    </div>
                  </div>
                </div>
                <div class="hero-banner">&nbsp;</div>
              </div>
              <div data-id="gingerbread" data-index="0" class="hero-container gingerbread" data-tag="eng_c005">
                <div class="hero-icon">
                  <div class="hero-rollover">
                    <div class="hero-rollover-text">
                      <p>This is 140 characters on 5 lines. This will be the max for the description of the moment. For anything longer add an elipse. Mkay. Word...</p>
                      <p><b>by @BeBeBecks</b></p>
                    </div>
                  </div>
                </div>
                <div class="hero-banner">&nbsp;</div>
              </div>
              <div data-id="shortbread" data-index="0" class="hero-container shortbread" data-tag="eng_c005">
                <div class="hero-icon">
                  <div class="hero-rollover">
                    <div class="hero-rollover-text">
                      <p>This is 140 characters on 5 lines. This will be the max for the description of the moment. For anything longer add an elipse. Mkay. Word...</p>
                      <p><b>by @BeBeBecks</b></p>
                    </div>
                  </div>
                </div>
                <div class="hero-banner">&nbsp;</div>
              </div>
              <div data-id="bars" data-index="0" class="hero-container bars" data-tag="eng_c005">
                <div class="hero-icon">
                  <div class="hero-rollover">
                    <div class="hero-rollover-text">
                      <p>This is 140 characters on 5 lines. This will be the max for the description of the moment. For anything longer add an elipse. Mkay. Word...</p>
                      <p><b>by @BeBeBecks</b></p>
                    </div>
                  </div>
                </div>
                <div class="hero-banner">&nbsp;</div>
              </div>
            </div>
          </div>
          <div class="holiday-hits-cta clearfix">&nbsp;</div>
          <div class="yellow-line clearfix"><div class="whisk-icon"></div></div>
          <div class="carousel-container clearfix">
            <div data-id="mod1" data-index="0" class="carousel-slide mod1" data-tag="eng_c006">&nbsp;</div>
            <div data-id="mod2" data-index="1" class="carousel-slide mod2" data-tag="eng_c006">&nbsp;</div>
            <div data-id="mod3" data-index="2" class="carousel-slide mod3" data-tag="eng_c006">&nbsp;</div>
            <div data-id="mod4" data-index="3" class="carousel-slide mod4" data-tag="eng_c006">&nbsp;</div>
            <div data-id="mod5" data-index="4" class="carousel-slide mod5" data-tag="eng_c006">&nbsp;</div>
            <div data-id="mod6" data-index="5" class="carousel-slide mod6" data-tag="eng_c006">&nbsp;</div>
            <div data-id="mod7" data-index="6" class="carousel-slide mod7" data-tag="eng_c006">&nbsp;</div>
            <div data-id="mod8" data-index="7" class="carousel-slide mod8" data-tag="eng_c006">&nbsp;</div>
          </div>
          <div class="decorating-cta clearfix">&nbsp;</div>
          <div class="social-widget clearfix"><script async src="https://d36hc0p18k1aoc.cloudfront.net/public/js/modules/tintembed.js"></script><div class="tintup" data-id="krusteazcookies" data-columns="" data-mobilescroll="false" data-infinitescroll="true" data-noPopup="true" data-personalization-id="682300" style="height:190px;width:100%;"></div></div>
          <div class="social-icons">
            <div class="share-icon"></div>
            <div class="icon-menu">
              <div class="facebook-icon"><span class='st_facebook_custom' displayText='Facebook' data-tag="eng_c00"></span></div>
              <div class="twitter-icon"><span class='st_twitter_custom' displayText='Tweet' data-tag="eng_c000"></span></div>
              <div class="pinterest-icon"><span class='st_pinterest_custom' displayText='Pin' data-tag="eng_c003"></span></div>
            </div>
          </div>
  			</div>
      </div>
  		<div id="footer" class="clearfix">
  			<div id="footer-links">
          <ul>
            <li class="copyright"> &copy; Copyright <script type="text/javascript">document.write(new Date().getFullYear())</script> Continental Mills, Inc. All rights reserved.</li>
            <li><a href="http://www.krusteaz.com/content/privacy-policy" target="_blank">Privacy Policy ›</a></li>
            <li><a href="http://www.krusteaz.com/terms-conditions" target="_blank">Terms &amp; Conditions ›</a></li>
          </ul>
  			</div>
  		</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery-ui-1.11.4.min.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	  <script type="text/javascript">
	  	stLight.options({
	  	  	publisher: "aaacc858-d3ae-41dd-8515-2b245e40f34d", 
	  	  	doNotHash: true, 
	  	  	doNotCopy: true, 
	  	  	hashAddressBar: false
	  	  	});
	  </script>
	</body>
</html>