<!doctype html>

<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Esbriet&reg; (perfenidone) -  Genentech</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
	<body class="font-size1">
		<div class="site">
			<div id="header" class="clearfix">
        <div id="header-content">
  				<div id="logo">
            <a class="" href="http://www.gene.com/patients/medicines/esbriet" target="_blank"><img class="" src="img/esbriet_logo.png" alt="Esbriet"></a> 
  				</div>
  				<div id="nav-links" data-transition="slide">
  					<div id="top-row">
              <ul>
                <li id="eip"><nobr><a class="uppercase" href="https://www.esbriet.com/resources" target="_blank">Esbriet Inspiration Program</a><sup>&trade;</sup></nobr></li>
                <li id="prescribe"><nobr><a class="uppercase" href="http://www.gene.com/download/pdf/esbriet_prescribing.pdf" target="_blank">Prescribing Information</a></nobr></li>
                <li id="font-size">
                  <a id="font-size1">&nbsp;</a>
                  <a id="font-size2">&nbsp;</a>
                  <a id="font-size3">&nbsp;</a>
                </li>
              </ul>
  					</div>
  					<div id="bottom-row">
              <div id="nav-links-container">
                <ul>
                  <a href="javascript:route('home');"><li id="home-link" class="active">Home</li></a>
                  <a href="javascript:route('pledge');"><li id="pledge-link">The IPF Pledge</li></a>
                  <a href="javascript:route('summit');"><li id="summit-link">PFF Summit 2015</li></a>
                  <a href="javascript:route('about');"><li id="about-link">About Esbriet</li></a>
                </ul>
              </div>
              <div id="safety-rollover">
                <div id="warning-icon"><img src="img/warning_icon.png"/></div>
                <div>
                  <p class="h0">Safety First</p>
                  <p class="h3"><span class="desktop">Roll over</span><span class="mobile">Tap</span> for important safety information.</p>
                </div>
              </div>
  					</div>
  				</div>
          <div id="mobile-menu">&nbsp;</div>
        </div>
			</div>
			<div id="page-content" class="clearfix">
				<div id="content-header">
          <!-- HOME -->
					<div id="carousel" class="home-page-content">
            <div class="carousel-slide">
              <h1>What do you preserve for?</h1>
              <p>Join us in supporting the idiopathic pulmonary fibrosis (IPF) community by taking the <nobr><i>I Preserve For</i></nobr> pledge. Express yourself by sharing a photo and message of what gives you the motivation to take action against IPF and preserve your lung function.</p>
              <a class="button two-line upload-button">Upload Your <br/>IPF Pledge Photo</a>
            </div>
            <div class="carousel-slide">
              <h2>
                Michael preserves for...
                <img src="img/hero_photo_2.png" />
              </h2>
              <a class="button two-line upload-button">Upload Your <br/>IPF Pledge Photo</a>
            </div>
            <div class="carousel-slide">
              <h2>
                Anthony preserves for...
                <img src="img/hero_photo_3.png" />
              </h2>
              <a class="button two-line upload-button">Upload Your <br/>IPF Pledge Photo</a>
            </div>
            <div class="carousel-slide">
              <h2>
                Erica preserves for...
                <img src="img/hero_photo_4.png" />
              </h2>
              <a class="button two-line upload-button">Upload Your <br/>IPF Pledge Photo</a>
            </div>
					</div>
          <!-- ABOUT -->
          <div class="about-page-content carousel-slide">
            <h1>Take action today</h1>
            <p> Learn more about Esbriet<sup>&reg</sup> (pirfenidone) treatment for idiopathic <br/>pulmonary fibrosis (IFP), and sign up for additional support and resources.</p>
          </div>
          <!-- SUMMIT -->
          <div class="summit-page-content carousel-slide">
            <h1>Join us at the P&nbsp;F&nbsp;F Summit 2015</h1>
            <p>November 12-14 at the <br/> JW Marriott Washington, D.C.</p>
          </div>
          <!-- PLEDGE -->
          <div class="pledge-page-content carousel-slide">
            <h1>I preserve for...my I&nbsp;P&nbsp;F Community</h1>
            <p>Support the over 200,000 Americans affected by idiopathic <br/>pulmonary fibrosis by taking the <nobr><i>I Preserve For</i></nobr> pledge.</p>
          </div>
				</div>
				<div class="text-container">
					<div class="hero-container home-page-content padded">
						<div class="hero hero1">
              <div class="hero-image">
                <div><img src="img/about_ipf_icon.png" /></div> 
                <a class="button" href="javascript:route('pledge');">About the IPF Pledge</a>
              </div>
              <div class="hero-text">
                Let&#039;s share our community&#039;s commitment to honor and support the many people impacted by IPF.
              </div>
						</div>
						<div class="hero hero2">
              <div class="hero-image">
                <div><img src="img/visit_pff_icon.png" /></div>
                <a class="button" href="javascript:route('summit');">Visit Us at PFF Summit</a>
              </div>
              <div class="hero-text">
                Visit the Esbriet<sup>&reg;</sup> (pirfenidone) booth at this year&#039;s Pulmonary Fibrosis Foundation (PFF) Summit, November 12-14, 2015.
              </div>
						</div>
					</div>
          <div class="about-page-content padded">
            <div id="about-info-container">
              <div id="about-info-text" class="safety-info-text">
                <p class="h1">Preserving your lung function is essential—and Esbriet may help</p>
                <p>Although lung function (how well the lungs work) cannot be restored, treatment may help maintain more of your lung function and slow the progression of disease.</p>
                <p class="h2">Esbriet may help preserve more of your lung function</p>
                <p>At the end of a 1-year clinical study of people with IPF, more people who took Esbriet had stable lung function, compared with people who did not take Esbriet.</p>
                <div id="pie-chart-container">
                  <div class="pie-chart pie-chart1">
                    <img src="img/about_pie_chart_left.png" />
                    <p class="pie-chart-text">With Esbriet, 23% of people had stable lung function</p>
                  </div>
                   <div class="pie-chart pie-chart2">
                    <img src="img/about_pie_chart_right.png" />
                    <p class="pie-chart-text">Without Esbriet, 10% of people had stable lung function</p>
                  </div>
               </div>
                <p>One of the two 72-week trials also showed that more patients taking Esbriet had no decline in lung function, compared with patients who did not take Esbriet. The other 72-week trial did not show a significant difference between patients who took Esbriet and those who did not.</p>
                <p class="h2">What are the possible side effects of Esbriet?</p>
                <p>Some people may have serious side effects when taking Esbriet, including liver problems, sensitivity to sunlight (including sunlamps), or stomach problems. Other reported side effects that occurred in 10% or more of people treated with Esbriet in clinical studies included feeling tired, headache, dizziness, and a decreased or loss of appetite. In the clinical studies for Esbriet, some side effects occurred soon after starting treatment, but decreased over time.</p>
                <p >These are not all of the side effects reported with Esbriet. See Important Safety Information below to learn more about possible side effects of Esbriet.</p>
                <p class="h2">How to manage and prevent certain side effects</p>
                <p>Be sure to discuss any side effects and how to manage them with your doctor. Here are some important ways to help manage and prevent specific side effects.</p>
                <p class="h3">Nausea and dizziness</p>
                <p>Always take Esbriet with food. Taking Esbriet during your meals may reduce nausea and dizziness.</p>
                <p class="h3">Preventing skin rash and sun sensitivity</p>
                <p>Always use a broad-spectrum (UVA/UVB) sunscreen with SPF 50 or higher when outside. Reapply often throughout the day.</p>
                <p>Protect your face by wearing a hat. Wear clothing that covers your skin, including your arms and legs.</p>
                <p><a href="https://www.esbriet.com/resources" target="_blank">Learn more about treating IPF with Esbriet</a></p>
              </div>
              <div id="about-sidebar">
                <div class="hero hero1">
                  <div class="hero-image">
                  </div>
                    <a class="button two-line" href="https://www.esbriet.com/resources" target="_blank">Esbriet Inspiration Program<sup>&trade;</sup></a>
                  <div class="hero-text">
                    Sign up for more information about Esbriet, financial assistance, and resources.
                  </div>
                </div>
                <div class="hero hero2">
                  <div class="hero-image"></div>
                  <div class="hero-text">
                    Call our 24/7 Nurse Support <br/>Line at (844) 693-7274 <br/>(844) MY-ESBRIET
                    <br/><br/>For help with financial <br/>support, visit </strong><a href="https://www.esbriet.com/access-solutions" target="_blank"><strong>Esbriet Access Solutions</strong></a> or call <nobr>(844) ESBRIET</nobr> <nobr>(844) 372-7438</nobr>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pledge-page-content carousel-slide">
            <div class="text-left">
              <p>Every day we make a choice. We choose to be strong and take action against IPF. It's not easy, but we do it. Why? Because we&#039;re determined. Because those of us in the IPF community understand that each breath we&#039;re able to take—and each experience we&#039;re able to enjoy—are moments worth appreciating.</p> 
              <p>One goal of managing IPF is to preserve lung function. We preserve for health, loved ones, and everyday moments. The I Preserve For pledge is our way of bringing the IPF community together to share motivation and encouragement. </p>
              <p>What do you preserve for? Let us know! Now is the moment to express yourself and be heard. Take the I Preserve For pledge here or at PFF Summit 2015 and let&#039;s share our community&#039;s commitment to honor and support the many people impacted by IPF. </p>
            </div>
            <a class="button two-line upload-button">Upload Your <br/>IPF Pledge Photo</a>
          </div>
          <div class="gallery-page-content">
            <div class="close-btn close-gallery">&nbsp;</div>
            <h1 id="gallery-title">I preserve for...</h1>
            <div id="gallery-full-screen">
              <img src="img/fullscreen_icon.png" alt="Fullscreen" />
            </div>
            <div id="gallery-container">
              <div id="thumbnail-container">
                <div id="thumbnail-content">
                  <div class="close-btn-white close-thumbnail">&nbsp;</div>
                  <div id="thumbnail-image"></div>
                  <div id="thumbnail-data">
                    <h1 id="thumbnail-preserve-for"></h2>
                    <h2 id="thumbnail-person"></h2>
                    <h3 id="thumbnail-occupation"></h3>
                  </div>
                </div>
              </div>
              <ul id="gallery-list">
              </ul>
            </div>
          </div>
          <div class="summit-page-content padded">
            <div>
              <p class="h0"> Visit the Esbriet<sup>&reg;</sup> (pirfenidone) booth at the Pulmonary Fibrosis Foundation Summit 2015</p>
              <div id="summit-details">
                <div id="summit-image">
                  <img src="img/pff_summit_dc_photo.jpg" />
                </div>
                <div id="summit-hero-contaner">
                  <div id="summit-hero1">
                    <strong>Join us at the booth</strong>
                    <p>Take the <nobr><i>I Preserve For</i></nobr> pledge and share your IPF motivation
                      <ul>
                        <li><a href="javascript:route('about')">Learn more</a> about how Esbriet can help treat idiopathic pulmonary fibrosis (IPF).</li>
                        <li>Share your journey with the community</li>
                      </ul>
                    </p>
                    <p>Can&#039;t stop by the Summit?
                      <ul>
                        <li>Join the IPF conversation on social media <strong>#IPreserveFor</strong></li>
                        <li><a href="javascript:route('about')" class="upload-link">Learn more</a> about how Esbriet can help treat idiopathic pulmonary fibrosis (IPF).</li>
                      </ul>
                    </p>
                   </div>
                </div>
              </div>
              <p>The PFF Summit is an educational and collaborative event to support the IPF community. Over the 3-day Summit, patients, caregivers, and healthcare professionals share the latest information in more than 50 sessions and activities. This year the Summit is being held at hte <a href="http://www.marriott.com/hotels/travel/wasjw-jw-mariott-washington-dc" target="_blank">JW Marriott Washington, D.C.</a></p>
            </div>
          </div>
					<div id="safety-info-text" class="safety-info-text padded">
            <p class="h1">Indication and Select Important Safety Information</p>
            <p class="h2">About Esbriet</p>
            <p>Esbriet<sup>&reg;</sup>  (pirfenidone) is a prescription medicine used to treat people with a lung disease called idiopathic pulmonary fibrosis (IPF).</p>
            <p class="h2">Select Important Safety Information<br/>&nbsp;</p>
            <p class="h3">What should I tell my doctor before taking Esbriet?</p>
            <p class="nopad">Before you take Esbriet, tell your doctor if you:
              <ul>
                <li>have liver problems</li>
                <li>have kidney problems</li>
                <li>are a smoker</li>
                <li>have any other medical condidtions</li>
                <li>are pregnant or plan to become pregnant. It is not known if Esbriet will harm your unborn baby.</li>
                <li>are breastfeeding of plan to breastfeed. It is not known if Esbriet passes into your breast milk. You and your doctor should decide if you will take Esbriet or breastfeed.</li>
              </ul>
            </p>
            <p class="h3">What should I avoid while taking Esbriet?</p>
            <p class="nopad">
              <ul>
                <li>Avoid sunlight. Esbriet can make your skin sensitive to the sun and the light from sunlamps and tanning beds. You could get a severe sunburn. Use sunscreen (SPF 50) and wear a hat and clothes that cover your skin if you have to be in sunlight. Talk to your doctor if you get sunburn.</a>.</li>
                <li>Avoid smoking. Smoking may affect how well Esbriet works. </li>
              </ul>
            </p>
            <p class="h3">What are the possible side effects of Esbriet?</p>
            <p class="nopad">
              Esbriet may cause serious side effects, including:
              <ul>
                <li><strong>liver problems.</strong> Call your doctor right away if you have unexplained symptoms such as yellowing of your skin or the white part of your eyes (jaundice), dark or brown (tea-colored) urine, pain on the upper right side of your stomach area (abdomen), bleeding or bruising more easily than normal, or feeling tired. Your doctor will do blood tests to check how your liver is working during your treatment with Esbriet.</a>.</li>
                <li><strong>sensitivity to sunlight (photosensitivity) and rash.</strong> See <strong>&quot;What should I avoid while taking Esbriet?&quot;</strong></li>
                <li><strong>stomach problems.</strong> Esbriet may cause stomach problems such as nausea, vomiting, diarrhea, indigestion, heartburn, and stomach pain. Tell your doctor right away if your stomach problems get worse or do not go away. Your doctor may need to change your dose of Esbriet.</li>
              </ul>
              The most common side effects of Esbriet include feeling tired, headache, dizziness, and decreased or loss of appetite.<br/><br>
              These are not all the possible side effects of Esbriet. For more information, ask your doctor or pharmacist.
            </p>
            <p><strong>Call your doctor for medical advice about side effects. You may report side effects to the FDA at <nobr>1-800-FDA-1088</nobr> or <a href="www.fda.gov/medwatch" target="_blank">www.fda.gov/medwatch</a>. You may also report side effects to Genentech at <nobr>1-888-835-2555</nobr>.</strong></p>
            <p><strong>Please see the full <a  href="http://www.gene.com/download/pdf/esbriet_prescribing.pdf" target="_blank">Prescribing Information</a> for additional important safety information.</strong></p>
					</div>
				</div>
			</div>
			<div id="footer" class="clearfix">
        <div id="footer-content">
  				<div id="footer-links">
              <ul>
                <li><a href="index.html">Contact Us</a></li>
                <li><a href="index.html">Site Map</a></li>
                <li><a href="index.html">Privacy Policy</a></li>
                <li><a href="index.html">Terms &amp; Conditions</a></li>
              </ul>
              <div id="copyright">
                &copy; Copyright <script type="text/javascript">document.write(new Date().getFullYear())</script> Genentech USA, Inc. All rights reserved. 
              </div>
   				</div>
  				<div id="footer-logo">
            <a class="" href="http://gene.com"><img class="" src="img/genentech_logo.png" alt="Genentech"></a> 
  				</div>
        </div>
			</div>

      <!-- OVERLAY AND MODAL CONTENT -->
      <div id="overlay">
        <div id="modal">
          <div class="close-btn close-modal">&nbsp;</div>
          <div id="exit-page-dialog" class="m-content">
            <p class="h0">The link you have selected will take you away from this site to one that is not owned or controlled by Genentech. Genentech makes no representation as to the accuracy of the information contained on sites we do not own or control. Genentech does not recommend and does not endorse the content on any third-party websites. Your use of third-party websites is at your own risk and subject to the terms and conditions of use for such sites.</p>
            <div class="modal-button-container">
              <a class="button cancel-link close-modal">Cancel</a>
              <a class="button" id="travel-continue">Continue</a>
            </div>
          </div>
          <div id="overlay-thank-you" class="m-content thank-you-text">
            <h1>Thank you!</h1>
            <p><strong>Your photo has been submitted to the <nobr><i>I Preserve For</i></nobr> pledge.</strong></p>
            <p>Please note that while we might not be able to post everything we receive, your participation is valued and important. You will receive an email notification letting you know if your photo has been approved.</p>
          </div>
          <div id="overlay-safety-info" class="m-content safety-info-text">
            <!--// DYNAMICALLY POPULATED BY JQUERY -->
          </div>
          <div id="upload-form" class="m-content">
            <p class="h0">Share your <nobr><i>I Preserve For</i></nobr> pledge photo!</p>
            <p>Upload a photo and fill out the form below to show your support for the idiopathic pulmonary fibrosis (IPF) community. Share what motivates you to take action against IPF and we&#039;ll post the photos here on IPreserveFor.com and at the Pulmonary Fibrosis Foundation Summit 2015.</p>
            <form >
              <div id="uform">
                <div id="upload-image-container">
                  <div><img id="preview-image" src="img/default_photo_1.png"></div>
                  <div class="spread">
                    <p class="hide-error error" id="pic-error">Upload a Photo</p>

                    <div class="file-upload button two-line">
                        <span>Browse For Your <br/>Pledge Photo</span>
                        <input type="file" id="file-upload" class="upload" name="pic" accept="image/*" />
                    </div>
                  </div>
                  <div>
                    <p class="hide-error error" id="preserve_for_select-error">Make a Selection</p>
                    <select name="preserve_for" id="preserve_for_select">
                      <option value="">Select What You Preserve For</option>
                      <option value="family">I preserve for my family</option>
                      <option value="friends">I preserve for my friends</option>
                      <option value="creativity">I preserve for my creativity</option>
                      <option value="place">I preserve for my favorite place</option>
                      <option value="hobbies">I preserve for my hobbies</option>
                      <option value="patients">I preserve for my patients</option>
                    </select>
                  </div>
                </div>
                <div id="input-fields">
                  <p class="h0">Tell us a little about yourself</p>
                  <ul>
                    <li>
                      <div class="input-field">
                        <p class="input-field-label">
                          *<span class="hide-error" id="first_name-error">Missing First Name</span> First Name
                        </p>
                        <input type="text" name="first_name" id="first_name">
                      </div>
                    </li>
                     <li>
                      <div class="input-field">
                        <p class="input-field-label" id="last_name-error">
                          * <span class="hide-error">Missing </span>Last Name
                        </p>
                        <input type="text" name="last_name" id="last_name">
                      </div>
                    </li>
                    <li>
                      <div class="input-field">
                        <p class="input-field-label" id="email-error">
                          * <span class="hide-error">Missing </span>Email Address
                        </p>
                        <input type="text" name="email" id="email">
                      </div>
                    </li>
                     <li>
                      <div class="input-field">
                        <p class="input-field-label" id="location-error">
                          * <span class="hide-error">Missing </span>City/Town
                        </p>
                        <input type="text" name="location" id="location">
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="radio-container">
                  <p class="h0">* Have you or someone you know been diagnosed with IPF?</p>
                  <p class="hide-error error" id="diagnosed-error">Make a Selection</p>
                  <input type="radio" name="diagnosed" id="diagyes" value="yes"> <label for="diagyes">Yes</label>
                  <input type="radio" name="diagnosed" id="diagno" value="no"> <label for="diagno">No</label>
                </div>
                <div class="radio-container relationship">
                  <p class="h0">* What&#039;s your relationship to the person with IPF?</p>
                  <p class="hide-error error" id="relationship-error">Make a Selection</p>
                  <input type="radio" name="relationship" id="rel1" value="self"> <label for="rel1">I have IPF</label>
                  <input type="radio" name="relationship" id="rel2" value="know_someone"> <label for="rel2">I know someone with IPF</label>
                  <input type="radio" name="relationship" id="rel3" value="heathcare_pro"> <label for="rel3">I&#039;m a healthcare professional</label>
                </div>
                <div class="legend">
                  * All fields are required.<br/>
                  * Photos should be no more than 200kb and should be in .png, .jpg, or .gif format.
                </div>
                <div class="disclaimer">
                  <p>
                  <strong>Before your submission is uploaded to the website, it will be reviewed by Genentech. </strong><br/>
                  By completing and submitting this form, you agree to allow Genentech, and its agents, to collect the information provided and to be contacted by Genentech and its agents in the future. Photo submissions (along with the owner&#039;s first name, pre-populated message, and town/city), once approved by Genentech, will be posted on IPreserveFor.com and featured on-site at the Genentech booth during the 2015 Pulmonary Fibrosis Foundation Summit. Genentech will not sell, rent or otherwise distribute your name or any personally identifiable information outside of Genentech and its agents. Genentech will only use your information in accordance with the <a href="http://www.gene.com/privacy-policy">Genentech Privacy Policy</a>. This privacy policy can be found at <a href="http://www.gene.com/">www.gene.com</a>.
                  </p>
                  <p>
                    <strong>Photo upload age requirements.</strong><br/>
                    You must be 18 years of age or older to submit registration of your photo. If you are under the age of 18 and wish to register to obtain further information or be included in a survey, your parent or legal guardian must register to obtain the information or participate in a survey. Genentech will not knowingly collect, use, or disclose personally identifiable information from a minor under the age of 13, without the prior consent from a person with parental responsibility (parent or guardian). Genentech abides by the Children&#039;s Online Privacy Protection Act (COPPA) in the United States, and respects similar laws of other countries that protect the privacy of children. Should a child whom we know to be under 13 provide personally identifiable information to us, we will use that information only to respond directly to that child to inform him or her that we must have parental information about him or her.
                  </p>
                </div>
                <div class="radio-container">
                  <p class="h0">I have read and understand the terms and condiditons</p>
                  <p class="hide-error error" id="accept_terms-error">Make a Selection</p>
                  <input type="radio" name="accept_terms" id="acceptyes" value="yes"> <label for="acceptyes">Yes</label>
                  <input type="radio" name="accept_terms" id="acceptno" value="no"> <label for="acceptno">No</label>
                </div>
                <div class="modal-button-container">
                  <a id="form_submit" class="button disabled">Submit Your Photo</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
		</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- Custom JS -->
    <script src="js/main.js"></script>
    <script type="text/javascript">
         /**/
    </script>
	</body>
</html>