@import url(https://fonts.googleapis.com/css?family=Allura);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,600,700);
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

* {
	outline:none;
}

@media all {
	body { font-family: 'Roboto', sans-serif; font-weight: 100; background-color: #fff;}
	body.font-size1 {font-size: 16px;}
	body.font-size2 {font-size: 18px;}
	body.font-size3 {font-size: 20px;}
	ul {list-style-type: none; padding: 0; margin:0; }
	li {display: inline-block; }
	a {color:#514f88;}

	.site { position:relative; margin: 0 auto; background-color: #999; background: url('../img/background.png') left top repeat; background-size: cover;}
	#page-content {width:100%; background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1)); z-index: 1;}
	#header {background-color: #fff; vertical-align: bottom; text-align: right; box-shadow: 0 2px 8px #ccc;}
	#header-content, #footer-content {width:1140px; margin:0 auto;}
	#header-content>div {display: inline-block;}
	#logo {float:left; margin:40px 0 15px;}
	#top-row {padding:15px 0;}
	#top-row li {vertical-align: middle; margin-left:10px;}
	#eip {background: transparent url('../img/envelope_icon.png') left 45% no-repeat; padding-left:25px;}
	#eip:hover a sup {text-decoration: none;}
	#prescribe {background: transparent url('../img/info_icon.png') left 45% no-repeat; padding-left:20px;}
	#font-size a {display:inline-block; text-decoration: none; margin-left:10px; width:30px; height:30px; cursor: pointer;}
	#font-size1 {background: url('../img/font_size1_sprite.png') 0 -31px no-repeat;}
	.font-size1 #font-size1 {background: url('../img/font_size1_sprite.png') left top no-repeat;}
	#font-size2 {background: url('../img/font_size2_sprite.png') 0 -31px no-repeat;}
	.font-size2 #font-size2 {background: url('../img/font_size2_sprite.png') left top no-repeat;}
	#font-size3 {background: url('../img/font_size3_sprite.png') 0 -31px no-repeat;}
	.font-size3 #font-size3 {background: url('../img/font_size3_sprite.png') left top no-repeat;}
	#bottom-row {padding-bottom: 15px;}
	#bottom-row>div {display:table-cell; vertical-align: bottom;}
	#safety-rollover {font-size:18px; display:inline-block; width: 200px; height:72px; padding:0 15px; background-color: #fff; border:1px solid #ccc; text-align: left; vertical-align: middle;	}
	#safety-rollover>div {display:table-cell; vertical-align: middle;}
	#safety-rollover>div:last-child {padding-bottom: 8px;}
	#warning-icon{width:40px; height: 35px; }
	#nav-links {display: block;}
	#nav-links, #nav-links>div {text-align: right;}
	#nav-links a {font-size:1.2em; color:#514f88;}
	#nav-links a img {text-decoration: none; padding-right:5px;}
	#nav-links-container {padding:0 30px 0 0; width: 700px; vertical-align: bottom;}
	#nav-links-container li {height:44px; text-align: center; vertical-align: top; margin: 0 3% 5px;}
	.font-size2 #nav-links-container li {height: 45px; margin: 0 2% 5px;}
	.font-size3 #nav-links-container li {height: 45px; margin: 0 1% 10px;}
	#nav-links-container .active {background: url('../img/down_arrow.png') bottom center no-repeat;}
	#mobile-menu {display:none;}

	#content-header {width:1140px; margin:0 auto; text-align: center; }
	#carousel { width:910px; min-height: 450px; margin:0 auto;}
	.carousel-slide { width:900px; margin:0 auto; text-align: center; vertical-align: middle;}
	.carousel-slide h1, .carousel-slide h2, #gallery-title, #thumbnail-preserve-for {font-family: 'Allura', cursive; font-weight: 700;  margin-bottom: 30px;}
	.carousel-slide h1, #gallery-title { font-size:85px;}
	.carousel-slide h2 { font-size:72px; }
	.carousel-slide h2>img {display: inline-block;}
	.carousel-slide p { font-size:22px; margin-bottom: 30px; max-width: 900px;}

	.text-container { width:1140px; margin:0 auto; padding: 0; background-color: rgba(255,255,255,0.6); text-align: left; vertical-align: top; box-shadow: 0 3px 8px 0 #999;}
	.padded { padding: 60px 80px;}

	.about-page-content, .summit-page-content, .pledge-page-content, .gallery-page-content, .close-gallery, #thumbnail-container {display: none; }
	.home-page-content, .about-page-content, .summit-page-content, .pledge-page-content { transition: height,min-height,width,min-width,margin,padding 2s;}

	.safety-info-text {text-align: left;}
	#footer {position:relative;background-color: #514f88; color: #fff; height:145px; padding:40px 80px; vertical-align: middle;}
	#footer-links {float:left;}
	#footer-links ul {margin-bottom: 10px;}
	#footer-links li {border-right: 2px solid #fff; padding: 0 10px;}
	#footer-links li:last-child {border-right: none;}
	#footer-links a { color:#fff; font-weight: bold;}
	#footer-logo {width:100%; text-align: right; padding:15px;}
	#copyright {font-size: 0.8em; font-weight: 200; padding-left:10px; }

	#overlay {display:none; position:fixed; left:0; top:0; right:0; bottom:0; background-color: rgba(0,0,0,0.75); z-index: 200; overflow: auto; max-width: 100%}
	#modal { position:relative; width:80%; max-width:1300px; min-height: 150px; padding:70px 100px; margin:50px auto; background-color: #fff; text-align: center;}
	.close-btn, .close-btn-white { position:absolute; top: 25px;left: 0; margin-left:30px; width:33px; height:32px; background: url('../img/close_button.png') left top no-repeat; z-index: 3; cursor: pointer;}
	.close-btn-white {background: url('../img/close_button_white.png') left top no-repeat; left:auto; right:25px;}
	.modal-content { box-shadow: none; border: none; }
	.modal-content .h0 {margin-bottom: 25px;}

	/* FORM */
	#uform {text-align: center;}
	#uform>div {margin-bottom:30px;}
	#uform #upload-image-container>div {display:inline-block;min-height:100px;}
	#upload-image-container .spread {margin:0 250px 0 30px;}
	.font-size3 #upload-image-container .spread {margin-right: 175px;}
	#preview-image {max-width: 150px; background-size: cover;}

	#uform li {width:35%; margin: 0 15px 25px 0 ;}
	#uform .input-field-label {text-align: left; margin:0;}
	#uform input[type=text] {width:100%; border:1px solid #999; border-radius: 5px; padding:3px;}
	#uform select {border: 1px solid #000; border-radius: 0px; padding:5px; font-size: 1.2em}
	#uform p.h0 {padding-bottom: 15px;}
	.legend {text-align: left; color:#999;}
	.disclaimer {text-align: left;}

	.crush {height:0;}
	.summit-page-content .carousel-slide {margin: 0 auto;}
	.pledge-page-content h1, .summit-page-content h1 {font-size: 72px;}
	.pledge-page-content {padding:60px 0;}

	/* GALLERY */
	.gallery-page-content {position:relative;}
	#gallery-container{position: relative;}
	#gallery-full-screen {text-align: right; padding: 0 30px 25px 0; cursor: pointer;}
	#gallery-title { width:100%; text-align: center; padding-top: 30px}
	#gallery-list { padding:0 10px;}
	.gallery-image-container {padding:1px; width:160px;height:160px; border: 1px solid #fff; cursor:pointer;}
	#thumbnail-container {position: absolute; width:350px; border: 2px solid #000; text-align: center; vertical-align: top; z-index: 300;}
	#thumbnail-content {position: relative;}
	#thumbnail-contianer>div {display:table-row;}
	#thumbnail-data {background-color: #fff; width:100%; min-height: 50px; position: absolute;bottom: 0;}
	#thumbnail-image { width:346px; height: 445px; background-size:contain;}
	#thumbnail-preserve-for {font-size: 32px; margin:15px auto 10px; padding:0;}
	#thumbnail-person {font-size: 18px; font-weight: bold; margin:0;padding:0;}
	#thumbnail-occupation {font-size: 18px; font-weight: normal; margin:0;padding:0 0 15px;}

	.home .gallery-page-content, .summit-page-content .gallery-page-content, .about-page-content .gallery-page-content, .pledge #gallery-title, .pledge .close-gallery, .gallery #gallery-full-screen{display:none;}
	.pledge .pledge-page-content, .pledge .gallery-page-content, .pledge #gallery-full-screen, .gallery .close-gallery {display:block;}


	.summit-page-content .h0 {font-size: 1.65em; padding-bottom: 15px;}
	#summit-details>div {display:table-cell; vertical-align: top; padding-bottom: 15px;}
	#summit-details>div:last-child {padding-left: 15px;}


	.text-container { width:1140px; margin:0 auto; padding: 0; background-color: rgba(255,255,255,0.6); text-align: left; vertical-align: top; box-shadow: 0 3px 8px 0 #999;}
	.padded { padding: 60px 80px;}

	.hero {position:relative; display: inline-block; margin:0 40px 0 0 ; padding: 0; width: 458px; min-height: 50px; text-align: center; vertical-align: top; border: 1px solid #ccc;}
	.hero-image {height:180px; width:460px; margin: 0 auto; text-align: center; vertical-align: middle;}
	.hero-image div { position:relative; top: 30px; height:100%;}
	.hero-icon {width:75px; height:75px; margin: 0 auto;}
	.hero-text { padding: 25px; height: 100%; vertical-align: middle; background-color: #fff;}
	.hero .button {position: relative; top:-65px;}

	.hero1 {background: url('../img/about_ipf_background.jpg') left top no-repeat; background-size: cover; }
	.hero2 {background: url('../img/visit_pff_background.jpg') left top no-repeat; background-size: cover; margin-right: 0;}

	.about .hero {width:260px; margin:0;}
	.about .hero1 {background: url('../img/about_signup.jpg') left top no-repeat; background-size: auto; margin-bottom:25px;}
	.about .hero2 {background: url('../img/about_call.jpg') left top no-repeat; background-size: auto; }
	.about .hero-image {width:260px; height:135px;}
	.about .hero2 .hero-image {height: 117px;}
	.about .hero .button {width: 88%; top:auto; bottom:20px;}

	#summit-hero1 ul {}
	#summit-hero1 li {display:list-item; margin-left:15px; list-style-type: disc;}

	#about-info-container, #pie-chart-container {position: relative;}
	#about-info-container>div {display:table-cell;}
	#pie-chart-container {text-align: center; padding: 0 50px;}
	#pie-chart-container>div {display:inline-block; width: 190px;}
	.pie-chart1 {margin-right: 25px;}
	.pie-chart2 {margin-left: 25px;}
	#about-sidebar {width:260px;padding-left: 25px;text-align: right;}

	p.h0 {font-size: 1.2em; font-weight: bold;}
	p.h1 {font-size: 1.0em; font-weight: bold;}
	p.h2 {font-size: 0.8em; font-weight: bold;}
	p.h3 {font-size: 0.7em; font-weight: normal;}
	p.h0, p.h1, p.h2, p.h3 {margin:0; padding:0;}

	.safety-info-text {font-size:inherit; margin-top: 0;}
	.safety-info-text p.nopad {margin-bottom: 0;}
	.safety-info-text .h1 {font-size: 1.1em; padding-bottom: 15px; }
	.safety-info-text .h2 {font-size: 1.2em;font-weight: normal; color:#514f88;}
	.safety-info-text .h3 {font-size: 1.1em; font-weight: bold; color:#514f88;}
	.safety-info-text ul {list-style-type: disc; margin-left:15px;}
	.safety-info-text li {display:list-item;}
	.safety-info-text strong {font-weight: bold;}

	.button {display:inline-block; margin:0; padding:0.8em 40px; max-width:300px; height: 55px; font-size:18px; font-weight:500; vertical-align: middle; text-align: center; background: #514f88 url('../img/button_arrow.png') right 10px center no-repeat; color: #fff; cursor:pointer; } 
	.button.two-line {padding-top:0.35em; line-height:1.2em;}
	.button:hover, .button:active {text-decoration: none; color:#fff;}
	.cancel-link, .cancel-link:hover { background: transparent; color: #514f88;}

	.uppercase {text-transform: uppercase;}
	.desktop {display:inline-block;}
	.mobile {display:none;}
	.error {color:red;}
	.hide-error {display:none;}
	.text-left {text-align: left;}

	/* Custom radio buttons */
	input[type=radio] {
		visibility: hidden;
		float:right;
	}
	div:not(#foo) > input[type=radio] + label {
	    background: url('../img/radio_button_inactive.png') 0 0 no-repeat;
	    height: 32px;
	    padding: 8px 0 0 37px;
	}
	div:not(#foo) > input[type=radio]:checked + label {
		background-image: url('../img/radio_button_active.png');
	}
	.font-size3 div:not(#foo) > input[type=radio] + label {
		padding-top: 0;
	}


	/* Custom file upload button */
	.file-upload {
		position: relative;
		overflow: hidden;
		margin: 10px;
	}
	.file-upload input.upload {
		position: absolute;
		top: 0;
		right: 0;
		width:100%;
		height: 100%;
		margin: 0;
		padding: 0;
		font-size: 20px;
		cursor: pointer;
		opacity: 0;
		filter: alpha(opacity=0);
	}
}


@media only screen and (max-device-width: 736px){ 
	.desktop {display:none;}
	.mobile {display:inline;}

  	#header-content,
  	#bottom-row>div,
  	#nav-links-container li,
  	.text-container,
  	.safety-info-text,
  	#footer-logo,
  	#footer,
  	#copyright,
  	#modal,
  	#summit-details>div:last-child,
  	#upload-image-container .spread
  	{padding:0; margin:0;}

  	#header-content,
  	#nav-links-container,
  	#logo,
	#carousel,
	.carousel-slide,
	#content-header,
	.text-container,
	.hero,
	.hero-image,
	#summit-image img,
	.safety-info-text,
	#footer,
	#footer-links,
	#modal,#uform li
	{width:100%;}

	#header-content, #footer-content {width:100%; height:77px; position: relative; vertical-align: middle;}
	#logo {width:auto;}
	#mobile-menu { display:block; position: absolute; right:0; top:0; width:87px; height:77px; background: url('../img/mobile_menu.png') center center no-repeat; background-size: cover;}
	#nav-links {position: relative; top: 0;background-color: #514f88;  z-index:2; width:100%; height: 400px; display: none;}
	#nav-links>div {text-align: left;}
	#nav-links li {width:100%;}
	#nav-links a {color:#fff;}
	#nav-links-container .active {background: #877bb3;}
	#nav-links-container li { height:40px; text-align: left; vertical-align: middle; padding:8px 15px; border-top: 1px solid #877bb3; }
	#nav-links-container li:last-child {border-bottom: 1px solid #877bb3; }
	#eip {background: url('../img/envelope_icon_white.png') left 2px no-repeat; background-size: 28px;padding-left: 35px; height: 40px;}
	#prescribe {background: url('../img/info_icon_white.png') left 2px no-repeat; background-size: 28px;padding-left: 35px;}
  	#font-size {display: none !important;}
	#logo {text-align: left; margin: 5px 0 5px 50px;}
	#bottom-row {position:relative; top: 45px;}
	#top-row{position: relative; top:300px;}
	#safety-rollover { position:absolute; top:-100px; left:25%; right:25%; width: 200px; height:80px; color:#000;}
	#carousel {min-height: 600px; z-index: 1; max-width: 736px}
	.carousel-slide {width:99%;}
	.carousel-slide h1 {font-size: 60px;}
	.carousel-slide h2 {font-size: 45px; padding-bottom: 15px;}
	.carousel-slide h2>img { margin:15px 0 0 ;}
	.hero {margin-bottom:40px;}
	.hero1 {margin-top: 30px;}
	#summit-details, .summit-page-content .h0, .summit-page-content>div>p {padding:25px;}
	#summit-details>div {display: list-item; list-style-type: none}
	.safety-info-text {padding: 0 25px 10px;}
	#footer {height:200px;}
	#footer-logo {position: absolute;left:0; top:0; text-align:center; padding-top: 40px;}
	#footer-links { position: absolute;top: 100px; left:0; padding: 0 15px; text-align: center; }
	#footer-links ul { margin-left: auto; margin-right: auto; padding: 0 15px;}
	#overlay { width:100%; max-width: 415px;}
	#modal {width:90%; margin: 25px auto; padding:70px 25px;}
	#upload-image-container>div, #upload-image-container .spread  { margin-bottom:30px;}

	.relationship {text-align: left;}
	.gallery-image-container {width:50%;height:200px;}


}